# AdventOfCode

./: .gitignore  AdventOfCode2023.csproj  AdventOfCode2023.sln  Program.cs  README.md
2023/: Day01.cs
Year2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
Year2023/C/: .clang-format  Debug.txt  Makefile  compile_flags.txt  run.ps1  run_debug.ps1  test.ps1  x.clangd
Year2023/C/Input/: Debug.txt
Year2023/C/src/: Day01.c  Day01Part1.c  Day01Part2.c  Day02.c  Day02Part1.c  Day02Part1And2.c  Day03.c  Day03Part01.c  Day03Part1And1.c  Day03Part1And2.c  Day04.c  Day04Part1.c  Day04Part1And2.c  Day05.c  Day05Part1.c  Day05Part1And2.c  Day06.c  Day07.c  Day08.c  Day09.c  Day10.c  Day11.c  Debug.c  LibNumeric.c  LibNumeric.h  LibString.c  LibString.h  LibThomas.c  LibThomas.h  Types.h  UnitTest_StringToInt.c
Year2023/CSharp/: AdventOfCode.csproj  AdventOfCode.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day10x.cs  Day11.cs  Debuggery.cs
Year2023/CSharp/Input/: 10kPrimes.json  Debug.txt
Year2023/Zig/: Zig.csx  build.zig
Year2023/Zig/src/: Day01Part01.zig
Year2024/C/: Makefile  compile_flags.txt  exec.ps1  run.ps1  run_debug.ps1
Year2024/C/src/: Day01.c  Day02.c  Day03.c  Day04.c  Day05.c  Day06.c  Day07.c  Day09.c  Day10.c  Day11.c  Debug.c  LibGrid.c  LibGrid.h  LibHashTable.c  LibHashTable.h  LibMem.c  LibMem.h  LibNumeric.c  LibNumeric.h  LibString.c  LibString.h  LibThomas.c  LibThomas.h  TEMPLATE
Year2024/CF/: Application.cfc  Runner.cfm  index.cfm  index.js
Year2024/CF/Components/: Day.cfc  Grid.cfc  GridPoint.cfc  IDay.cfc  Output.cfc  Runner.cfc  Stopwatch.cfc
Year2024/CF/Days/: Day09.cfc  Day10.cfc  TEMPLATE.cfc
Year2025/CSharp/: AdventOfCode2025.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Directory.Build.props  GlobalSuppressions.cs
Year2025/CSharp/lib/: Day.cs  Grid.cs
