<cfcomponent displayname="TEMPLATE" modifier="final" output="false" accessors="false" persistent="true" extends="Components.Day" implements="Components.IDay">

    <cffunction access="public" name="Init" returntype="TEMPLATE" output="false">
        <cfscript>
            return super.Init("TEMPLATE");
        </cfscript>
    </cffunction>

    <cffunction access="public" name="Part01" returntype="numeric" output="true">

    </cffunction>

    <cffunction access="public" name="Part02" returntype="numeric" output="true">

    </cffunction>

</cfcomponent>